UI/Wnd/LoginWindow.xaml

<Window x:Class="InsuranceCompApp.UI.Wnd.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompApp.UI.Wnd"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" Width="650"
        MinHeight="450" MinWidth="650"
        MaxHeight="600" MaxWidth="1000"
        Icon="/Resources/logoAppBlue.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Background="#81BECE">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Image Source="/Resources/logoApp.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="100" Height="100"/>
                <TextBlock Style="{StaticResource textBlockStandard}" Text="Страховая компания" Margin="5" Foreground="#FFF"/>
                <TextBlock Style="{StaticResource textBlockStandard}" Text="АвтоГарант" Margin="5" Foreground="#FFF"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Column="1">
            <StackPanel Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Добро пожаловать" FontSize="20"
                           Foreground="#81BECE" Margin="0 0 0 30"/>
                <StackPanel>
                    <TextBlock Text="Введите логин" FontSize="18" 
                           HorizontalAlignment="Left" Margin="10 20 0 0"/>
                    <TextBox Name="textBoxLogin" Margin="10" Style="{StaticResource textBoxInfo}"/>
                    <TextBlock Text="Введите пароль" FontSize="18" 
                           HorizontalAlignment="Left" Margin="10 20 0 0"/>
                    <Grid>
                        <TextBox Name="textBoxPassword" Margin="10" Style="{StaticResource textBoxInfo}"/>
                        <PasswordBox Name="passwordBoxPassword" Margin="10" Style="{StaticResource psw}"/>
                    </Grid>
                    <CheckBox Name="checkBoxPassword" Checked="CheckBox_Checked" Unchecked="checkBoxPassword_Unchecked" Margin="10" 
                              Content="Показать пароль" FontSize="10" />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Очистить" Name="btnClear" Click="btnClear_Click" Margin="10" Width="150" Style="{StaticResource btnStock}"/>
                    <Button Content="Войти" Margin="10" Width="150" Name="btnSignIn" Click="btnSignIn_Click"
                            Background="#81BECE" Style="{StaticResource btnStock}" />
                </StackPanel>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
