UI/UC/UCVehicle.xaml

<UserControl x:Class="InsuranceCompApp.UI.UC.UCVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InsuranceCompApp.UI.UC"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border BorderBrush="#88A795" BorderThickness="2" CornerRadius="5" Padding="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#AAABA8" BorderThickness="2" CornerRadius="5">
                    <Image Name="vehiclePhoto" Width="500" Height="300"  Margin="5"/>
                </Border>
                <TextBlock Margin="5" Name="brand" Text="123"/>
                <TextBlock Margin="5" Name="model" Text="123"/>
                <TextBlock Margin="5" Name="year" Text="123"/>
                <TextBlock Margin="5" Name="power" Text="123"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnEdit" Click="btnEdit_Click" Style="{StaticResource btnStock}" Content="Редактировать"/>
                    <Button Name="btnInfo" Click="btnInfo_Click"  Style="{StaticResource btnStock}" Content="Подробно"/>
                    <Button Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource btnAction}" Content="Удалить"/>
                    <Button Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource btnStock}" Content="Добавить"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
