UI/Pgs/EditPage/AddEditEmployee.xaml

<Page x:Class="InsuranceCompApp.UI.Pgs.EditPage.AddEditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompApp.UI.Pgs.EditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия"/>
        <TextBlock Grid.Row="1" Text="Имя"/>
        <TextBlock Grid.Row="2" Text="Отчество"/>
        <TextBlock Grid.Row="3" Text="Паспортные данные"/>
        <TextBlock Grid.Row="4" Text="Дата рождения"/>
        <TextBlock Grid.Row="5" Text="E - mail"/>
        <TextBlock Grid.Row="6" Text="Дата приёма на работу"/>
        <TextBlock Grid.Row="7" Text="Телефон"/>
        <TextBlock Grid.Row="8" Text="Адрес"/>

        <TextBox MaxLength="40" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding LastName}"/>
        <TextBox MaxLength="40" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding FirstName}"/>
        <TextBox MaxLength="40" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Patronymic}"/>
        <TextBox MaxLength="12" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Passport}"/>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="50 10 50 10" FontSize="18"
                                DisplayDateStart="{Binding DateStart}"
                                DisplayDateEnd="{Binding DateEnd}" Text="{Binding Birthday}"
                    />
        <TextBox Grid.Row="5" MaxLength="50" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding E_mail}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource textBoxEdit}" MaxLength="15" Text="{Binding Phone}"/>
        <DatePicker Name="datePickerEmployment" Grid.Row="6" Grid.Column="1"
                    Margin="50 10 50 10" FontSize="18" 
                                SelectedDate="{Binding EmploymentDate}" DisplayDateStart="2023.01.01"/>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource textBoxEdit}" MaxLength="100" Text="{Binding Address}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
            Orientation="Horizontal" Grid.Row="9"  Grid.ColumnSpan="2">
            <Button Width="150" Content="Сохранить" Style="{StaticResource btnStock}"
                    Name="btnSave" Click="btnSave_Click"/>
            <Button Width="150" Content="Отмена" Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Удалить" Style="{StaticResource btnAction}" Click="btnDelete_Click" Name="btnDelete"/>
        </StackPanel>
    </Grid>
</Page>
