UI/Pgs/EditPage/AddEditVehiclePage.xaml

<Page x:Class="InsuranceCompApp.UI.Pgs.EditPage.AddEditVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompApp.UI.Pgs.EditPage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddEditVehiclePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Бренд (марка)"/>
        <TextBlock Grid.Row="1" Text="Модель"/>
        <TextBlock Grid.Row="2" Text="Комплектация"/>
        <TextBlock Grid.Row="3" Text="Год выпуска (производства)"/>
        <TextBlock Grid.Row="4" Text="VIN номер"/>
        <TextBlock Grid.Row="5" Text="Цвет"/>
        <TextBlock Grid.Row="6" Text="Мощность"/>
        <TextBlock Grid.Row="7" Text="Базовый тариф"/>
        <TextBlock Grid.Row="8" Text="Изображение"/>
        <TextBlock Grid.Row="9" Text="Гос. номер (тест)"/>


        <TextBox Name="txtBoxBrand" MaxLength="50" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Brand}"/>
        <TextBox Name="txtBoxModel" MaxLength="50" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Model}"/>
        <TextBox Name="txtBoxEquipment" MaxLength="50" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Equipment}"/>
        <TextBox Name="txtBoxYear" MaxLength="4" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Year}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <PasswordBox Name="pswBoxVIN" MaxLength="20" Grid.Row="4" Grid.Column="1" Style="{StaticResource psw}" Width="300" PreviewTextInput="pswBoxVIN_PreviewTextInput"/>
            <TextBox Name="txtBoxVIN" MaxLength="20" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding VIN}"/>
            <CheckBox Content="Показать VIN" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                      Name="chckBoxVIN" Checked="chckBoxVIN_Checked" Unchecked="chckBoxVIN_Unchecked" IsChecked="False"/>
        </Grid>
        <TextBox Name="txtBoxColor" MaxLength="25" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Color}"/>
        <TextBox Name="txtBoxPower" MaxLength="4" Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Power}"/>
        <TextBox Name="txtBoxBaseTariff" MaxLength="4" Grid.Row="7" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding BaseTariff}"/>
        <TextBox Name="txtBoxImgPath" MaxLength="40" Grid.Row="8" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding imgPath}"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
            Orientation="Horizontal" Grid.Row="10"  Grid.ColumnSpan="2">
            <Button Width="150" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Отмена" Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Удалить" Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource btnAction}"/>
        </StackPanel>
    </Grid>
</Page>
