UI/Pgs/EditPage/AddEditClientPage.xaml

<Page x:Class="InsuranceCompApp.UI.Pgs.EditPage.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompApp.UI.Pgs.EditPage"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="AddEditClientPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Фамилия"/>
        <TextBlock Grid.Row="1" Text="Имя"/>
        <TextBlock Grid.Row="2" Text="Отчество"/>
        <TextBlock Grid.Row="3" Text="Паспортные данные"/>
        <TextBlock Grid.Row="4" Text="Дата рождения"/>
        <TextBlock Grid.Row="5" Text="E - mail"/>
        <TextBlock Grid.Row="6" Text="Дата выдачи водительского удо."/>
        <TextBlock Grid.Row="7" Text="Номер телефона"/>
        <TextBlock Grid.Row="8" Text="Число аварий (за год)"/>
        <TextBlock Grid.Row="9" Text="Класс КБМ"/>

        <TextBox MaxLength="50" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding LastName}"/>
        <TextBox MaxLength="50" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding FirstName}"/>
        <TextBox MaxLength="50" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Patronymic}"/>
        <TextBox MaxLength="20" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Passport}"/>
        <DatePicker Name="datePickerBirthday" Grid.Row="4" Grid.Column="1" 
                    Margin="50 10 50 10" FontSize="18"
                    SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding DateStart}"
                                DisplayDateEnd="{Binding DateEnd}" Text="{Binding Birthday, StringFormat='yyyy MMM dd'}" />
        <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="50 10 50 10" FontSize="18"
                    Text="{Binding DriversLicenseDate, StringFormat='yyyy MMM dd'}" Grid.Row="6" Grid.Column="1"/>

        <TextBox MaxLength="50" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding E_mail}"/>
        <!--<TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding DriversLicenseDate}"/>-->
        <TextBox MaxLength="20" Grid.Row="7" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding Phone}"/>
        <TextBox Name="numCrashYear" MaxLength="3" Grid.Row="8" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding NumOfCrashYear}"/>
        <TextBox Name="idClassKBM" MaxLength="2" Grid.Row="9" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding IdClassKBM}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
            Orientation="Horizontal" Grid.Row="10"  Grid.ColumnSpan="2">
            <Button Width="170" Content="Присвоить класс КБМ" Name="btnClassKBM" Click="btnClassKBM_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Отмена" Click="Button_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Удалить" Style="{StaticResource btnAction}"
                    Name="btnDelete" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
