UI/Pgs/EditPage/AddEditContractClient.xaml

<Page x:Class="InsuranceCompApp.UI.Pgs.EditPage.AddEditContractClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompApp.UI.Pgs.EditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditContractClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Договор"/>
        <TextBlock Grid.Row="1" Text="Клиент"/>
        <TextBlock Grid.Row="2" Text="КВС"/>
        <TextBlock Grid.Row="3" Text="Дата рождения"/>
        <TextBlock Grid.Row="4" Text="Дата получения прав"/>
        

        <TextBox Name="txtBoxContract" MaxLength="50" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding IdContract}"/>
        <TextBox Name="txtBoxClient" MaxLength="50" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxEdit}" Text="{Binding IdClient}"/>
        <TextBox Name="txtKVS" MaxLength="50" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxEdit}" IsReadOnly="True" Text="{Binding CoefAgeDriver}"/>
        <TextBox Name="birthdayDate" MaxLength="50" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxEdit}" IsReadOnly="True" Text="{Binding Client.Birthday}"/>
        <TextBox Name="driverLicenseDate" MaxLength="50" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxEdit}" IsReadOnly="True" Text="{Binding Client.DriversLicenseDate}"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
            Orientation="Horizontal" Grid.Row="10"  Grid.ColumnSpan="2">
            <Button Width="150" Content="Рассчитать" Name="btnCalc" Click="btnCalc_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Отмена" Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource btnStock}"/>
            <Button Width="150" Content="Удалить" Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource btnAction}"/>
        </StackPanel>
    </Grid>
</Page>
