UI/Pgs/ContractsPage.xaml

<Page x:Class="InsuranceCompApp.UI.Pgs.ContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompApp.UI.Pgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource columnStyle}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="columnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>
    <Border BorderThickness="2" BorderBrush="#81BECE" CornerRadius="10" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <DataGrid  Background="#fff" Margin="0,10,0,0" Name="DGridContracts" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Style.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </DataGrid.RowHeaderStyle>  
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding DateCons, StringFormat={}{0:dd/MM/yyyy}}" Width="35*"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateEnd, StringFormat={}{0:dd/MM/yyyy}}" Width="35*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusContract.Title}" Width="30*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding InsuranceType.Title}" Width="30*"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.LastName}" Width="30*"/>
                    <DataGridTextColumn Header="Авто" Binding="{Binding Vehicle.Brand}" Width="25*"/>
                    <DataGridTextColumn Header="Регион" Binding="{Binding Region.Title}" Width="25*"/>
                    <DataGridTextColumn Header="Цена" x:Name="columnPrice" Binding="{Binding Price}" Width="25*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource btnStock}" Content="Добавить" Width="200" HorizontalAlignment="Left" Margin="5" Height="45" Padding="0" 
                        Name="btnAdd" Click="btnAdd_Click"/>
                <Button Style="{StaticResource btnStock}" Content="Редактировать" Width="200" HorizontalAlignment="Center" Margin="5" Height="45" Padding="0" 
                        Name="btnEdit" Click="btnEdit_Click"/>
                <Button Style="{StaticResource btnAction}" Content="Удалить" Width="200" HorizontalAlignment="Right" Margin="5" Height="45" 
                        Name="btnDelete" Click="btnDelete_Click"/>
            </Grid>
        </Grid>
    </Border>
</Page>
