UI/Pgs/ContractClient.xaml

<Page x:Class="InsuranceCompApp.UI.Pgs.ContractClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompApp.UI.Pgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractClient">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnStyle}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color R="0" G="0" B="0" A="0"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border CornerRadius="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="ColumnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

     

    </Page.Resources>


    <Border BorderThickness="2" BorderBrush="#81BECE" CornerRadius="10" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <DataGrid  Name="DGridContractClient" AutoGenerateColumns="False" 
                       SelectionChanged="DGridContractClient_SelectionChanged" Margin="0,10,0,0">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Style.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Center" />

                            </Style>
                        </Style.Resources>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Договор" Binding="{Binding IdContract}" Width="18*"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding IdClient}" Width="30*"/>
                    <DataGridTextColumn Header="КВС" Binding="{Binding CoefAgeDriver}" Width="10*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="редактировать" Name="btn" Click="btnEdit_Click" Style="{StaticResource btnAction}" FontSize="15" Padding="15"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource btnStock}" Content="Добавить" Width="200" HorizontalAlignment="Left" Margin="5" Height="45" Padding="0" Name="btnAdd" Click="btnAdd_Click"/>
                <Button Style="{StaticResource btnStock}" Content="Редактировать" Width="200" HorizontalAlignment="Center" Margin="5" Height="45" Padding="0" Name="btnEdit" Click="btnEdit_Click"/>
                <Button Style="{StaticResource btnAction}" Content="Удалить" Width="200" HorizontalAlignment="Right" Margin="5" Height="45" Name="btnDelete"/>
            </Grid>
        </Grid>
    </Border>
</Page>

