UI/Pgs/EmployeePage.xaml

<Page x:Class="InsuranceCompApp.UI.Pgs.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompApp.UI.Pgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource columnStyle}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="columnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFF"/>
        </Style>
        
    </Page.Resources>
    <Border BorderThickness="2" BorderBrush="#81BECE" CornerRadius="10" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <DataGrid Background="#fff" Margin="0,10,0,0" Name="DGridEmployee" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Style.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="20*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="10*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="20*"/>

                    <!--<DataGridTextColumn Header="ФИО" Width="30*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{local:MyConverter}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                            <Binding Path="Patronymic"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>-->
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" Width="20*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="20*"/>
                    <DataGridTextColumn Header="Дата начала раб." Binding="{Binding EmploymentDate}" Width="30*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="30*"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding E_mail}" Width="20*"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="20*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource btnStock}" Content="Добавить" Width="200" 
                        HorizontalAlignment="Left" Margin="5" Height="45" Padding="0"
                        Name="btnAdd" Click="btnAdd_Click"/>
                <Button Style="{StaticResource btnStock}" 
                        Content="Редактировать" Width="200" HorizontalAlignment="Center" Margin="5" 
                        Height="45" Padding="0" Name="btnEdit" Click="btnEdit_Click"/>
                <Button Style="{StaticResource btnAction}" Content="Удалить" Width="200" HorizontalAlignment="Right"
                        Margin="5" Height="45" Name="btnDelete" Click="btnDelete_Click"/>
            </Grid>
        </Grid>
    </Border>
</Page>
